/*
 0 - 600px:         Phone
 600 - 900px:       Tablet
 900 - 1200px:      Tablet landscape
 [1200 - 1800px]:   Is where our normal styles apply
 1800px + :         Big desktop
*/
/*
*/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  80% {
    transform: translateX(10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 37.5em) {
    html {
      font-size: 50%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size:16px; */
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777;
  box-sizing: border-box; }

a {
  cursor: pointer; }

/* Contact Page */
.heading {
  padding: 3rem 6rem;
  background-color: rgba(217, 217, 217, 0.15);
  margin-bottom: 2rem; }

.contact-text {
  font-size: 1.6rem;
  max-width: 80%;
  margin: 0 auto;
  line-height: 1.3;
  text-align: center; }

.form-group {
  width: 100%; }
  .form-group--6 {
    width: 100%;
    display: flex; }
    .form-group--6 > div {
      width: 48%; }
      .form-group--6 > div:not(:first-child) {
        margin-left: 2.2rem; }
  .form-group__textarea {
    width: 100%;
    padding: .9rem 1rem;
    border: 1px solid #d9d9d9;
    border-radius: 2px; }
  .form-group__input {
    width: 100%;
    padding: .9rem 1rem;
    border: 1px solid #d9d9d9;
    border-radius: 2px; }
    .form-group__input--6 {
      width: 100%; }
    .form-group__input:focus {
      border: 1px solid red; }

.form-container {
  box-shadow: 0 0 3rem rgba(217, 217, 217, 0.8);
  perspective: 200rem;
  -moz-perspective: 200rem;
  border-radius: 5px;
  padding: 2rem 3.5rem;
  margin: 4rem 0 2rem; }
  @media (max-width: 56.25em) {
    .form-container {
      width: 100% !important; } }

.btn-small1 {
  background-color: #2f2d80;
  border-radius: 70px;
  padding: 1.1rem 4rem;
  color: #fff; }

/* About page */
.about-section {
  width: 70%;
  margin: 0 auto; }

.about__text {
  font-size: 1.5rem; }
  @media (max-width: 56.25em) {
    .about__text {
      font-size: 1.35rem;
      font-weight: 400; } }

.grid {
  margin-top: 2rem;
  display: flex; }
  .grid__item {
    display: flex;
    padding: 0 3rem;
    margin-top: 3rem; }
    .grid__item img {
      width: 10rem; }

/* About page end */
.heading-primary {
  font-size: 3.0rem;
  line-height: 1.2;
  font-family: 'Arial';
  color: rgba(0, 0, 0, 0.8); }
  .heading-primary--md {
    font-size: 2.4rem;
    margin-left: 2rem;
    letter-spacing: .02rem;
    color: rgba(0, 0, 0, 0.75); }
  @media (max-width: 56.25em) {
    .heading-primary {
      font-size: 2rem; } }

.heading-secondary {
  font-size: 3rem;
  font-weight: 900;
  font-family: 'Arial';
  display: inline-block;
  background-color: #fff;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: .1rem;
  transition: all .2s;
  line-height: 1.2; }
  .heading-secondary:hover {
    transform: skewY(0.5deg) skewX(1deg) scale(1.02);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }
  @media (max-width: 37.5em) {
    .heading-secondary {
      font-size: 1.8rem; } }
  @media (max-width: 56.25em) {
    .heading-secondary {
      font-size: 2rem; } }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: .02rem; }
  .heading-tertiary--white {
    font-size: 1.7rem;
    color: #fff;
    margin-bottom: 2rem;
    margin-top: 2rem; }
    @media (max-width: 37.5em) {
      .heading-tertiary--white {
        font-size: .8em; } }
  .heading-tertiary--about {
    font-size: 2.1rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.65); }
    @media (max-width: 56.25em) {
      .heading-tertiary--about {
        font-size: 1.6rem;
        letter-spacing: .02; } }

.paragraph {
  font-size: 1.65rem;
  letter-spacing: .2px;
  line-height: 1.4;
  margin-top: 3rem;
  color: #d9d9d9; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }
  .paragraph--info {
    color: #5c5959;
    line-height: 1.5;
    font-size: 1.4rem;
    font-weight: 400; }
  @media (max-width: 37.5em) {
    .paragraph {
      font-size: 1.3rem; } }
  @media (max-width: 56.25em) {
    .paragraph {
      font-size: 1.45rem; } }

.section {
  padding-bottom: 2rem; }

.heading-primary--lighter {
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  margin-bottom: 3rem; }

.container {
  max-width: 124rem;
  margin: 0 auto; }

.u-center-text {
  text-align: center; }

.u-margin-big {
  margin-top: 5rem;
  margin-bottom: 4rem; }

u-margin-small {
  margin-top: 2rem;
  margin-bottom: 1.5rem; }

.u-margin-bottom-small {
  margin-bottom: 2rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.about {
  padding-top: 10rem;
  color: #fff; }

.special {
  font-weight: 400; }

/* Client Section */
.client-section {
  margin-top: -7rem;
  box-shadow: 0 2rem 4rem rgba(217, 217, 217, 0.45); }

.client {
  padding-top: 5rem;
  padding-bottom: 5rem; }
  .client__header {
    margin-top: 1rem;
    text-align: left;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.9);
    padding-left: 4rem;
    font-size: 1.2rem;
    letter-spacing: .8px;
    font-weight: 600;
    text-align: center; }
    @media (max-width: 37.5em) {
      .client__header {
        font-size: 1.3rem;
        margin-left: -10rem;
        margin-top: 2rem; } }
  .client__group {
    display: flex;
    justify-content: space-around;
    margin-top: .1rem;
    padding: 4rem 6rem 0; }
  .client__item img {
    width: 10rem; }

/* Client section--end */
/* Trial section */
.trial-section {
  background-color: rgba(27, 17, 61, 0.98);
  padding: 3rem 0; }

.trial {
  justify-content: center;
  position: relative;
  width: 90%;
  min-height: 20rem; }
  .trial__box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

/* Trial section--end */
.feature-section {
  padding: 7rem 0; }

.signup {
  position: relative;
  max-width: 114rem;
  margin-top: 10rem; }
  .signup__box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    padding: 4rem 4rem; }
  .signup__header {
    font-size: 1.70rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    letter-spacing: .05rem; }

label {
  display: block;
  font-size: 1.5rem;
  margin-bottom: .8rem;
  padding-top: 1.3rem;
  color: rgba(0, 0, 0, 0.7); }

.form {
  width: 40rem; }
  .form__input {
    width: 100%;
    padding: .9rem 1.05rem;
    margin-bottom: .8rem;
    border-radius: 2px;
    border: 1px solid rgba(217, 217, 217, 0.9); }
    .form__input:focus {
      padding: 1rem 1.05rem;
      border: 1px solid rgba(47, 45, 128, 0.9); }
      .form__input:focus--6 {
        width: 12rem; }
  @media (max-width: 37.5em) {
    .form {
      max-width: 35rem; } }

.signup-btn {
  width: 100%;
  padding: .9rem 0;
  margin-top: 1.7rem;
  background-color: rgba(47, 45, 128, 0.8);
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  border: none; }
  .signup-btn:hover {
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.4); }
  .signup-btn:active {
    border: none; }
  .signup-btn:link, .signup-btn:visited {
    border: none; }
  .signup-btn--google {
    background-color: #a74e5f; }

.small-note {
  font-size: 1.1rem;
  line-height: 1.3;
  margin-top: 2rem;
  color: rgba(119, 119, 119, 0.95);
  letter-spacing: .02rem;
  max-width: 40rem; }

.reset-password {
  margin-top: 2rem;
  font-size: 1.3rem; }
  .reset-password a {
    color: #777;
    font-weight: 500; }
    .reset-password a:hover {
      color: #1b113d; }

.options {
  text-align: center; }

.product-section {
  margin-top: 2rem;
  padding-top: 4rem;
  padding-bottom: 4rem; }

.big-header {
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 400;
  line-height: 1.2; }

.product__header {
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 1.2rem; }

.product__text {
  font-size: 1.4rem;
  color: #777; }

.product-icon {
  margin-bottom: 1.8rem;
  font-size: 2.2rem;
  background-color: #f7f7f9;
  padding: .5rem;
  border-radius: 100px;
  margin-left: .6rem; }
  .product-icon--calendar {
    color: #55c57a; }
  .product-icon--clock {
    color: rgba(47, 45, 128, 0.5); }
  .product-icon--notification {
    color: #ffb900; }

.pricing {
  padding: 3rem 6rem;
  background-color: #fff; }
  .pricing__header {
    text-align: center;
    font-size: 1.75rem; }

.spec {
  color: rgba(86, 67, 250, 0.7); }

.flex {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-around;
  padding: 4rem 0; }
  @media (max-width: 37.5em) {
    .flex {
      display: block;
      margin: 0 auto; } }

.plan-features {
  color: rgba(0, 0, 0, 0.9);
  font-weight: 500;
  font-size: 1.6rem; }

@media (max-width: 37.5em) {
  .flex__item {
    max-width: 30rem;
    margin: 0 auto; } }

.card__details p {
  font-size: 1.4rem;
  font-weight: 500;
  color: grey; }

.card__details span {
  font-size: 2.8rem;
  color: #1b113d; }

.btn:link, .btn:visited {
  text-transform: capitalize;
  text-decoration: none;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  position: relative; }

.btn--white {
  padding: 10px 40px;
  font-weight: 600;
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }
  @media (max-width: 56.25em) {
    .btn--white {
      padding: 5px 20px;
      font-size: 1rem; } }

.btn--secondary {
  padding: 10px 40px;
  font-weight: 600;
  background-color: #ff7730;
  color: #fff; }
  .btn--secondary::after {
    background-color: #ff7730; }
  @media (max-width: 56.25em) {
    .btn--secondary {
      padding: 6px 30px;
      font-size: 1.2rem; } }

.btn--small {
  padding: 6px 30px;
  font-weight: 600;
  background-color: #ff7730;
  color: #fff; }
  .btn--small::after {
    background-color: #ff7730; }
  @media (max-width: 56.25em) {
    .btn--small {
      padding: 5px 20px;
      font-size: 1.2rem; } }

.btn--outline {
  padding: 10px 40px;
  font-weight: 600;
  color: #ff7730;
  margin-top: 2rem;
  border: 1px solid #ff7730; }
  @media (max-width: 56.25em) {
    .btn--outline {
      padding: 6px 30px;
      font-size: 1.3rem; } }

.btn--outline-small {
  font-weight: 300;
  padding: 4px 20px;
  font-size: 1.2rem;
  color: #ff7730;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  border: 1px solid #ff7730; }
  @media (max-width: 56.25em) {
    .btn--outline-small {
      padding: 4px 25px;
      font-size: 1rem; } }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }

.btn:active {
  transform: translateY(-1px); }

.btn::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn:hover::after {
  transform: scale(1.3);
  opacity: 0; }

.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-signup {
  width: 100%;
  background-color: red;
  padding: 1rem 3rem; }

.card {
  width: 28rem;
  perspective: 200rem;
  -moz-perspective: 200rem;
  position: relative;
  padding-bottom: 20px; }
  @media (max-width: 37.5em) {
    .card {
      width: 30rem;
      margin: 0 1.2rem;
      font-size: 1.2rem; } }
  .card__side {
    transition: all .8s ease;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.15);
    overflow: hidden; }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      background-color: green; }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #2f2d80, #1b113d); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
  .card__heading {
    font-size: 1.2rem;
    text-transform: capitalize;
    color: #fff;
    font-weight: 200;
    text-align: left;
    right: 0rem;
    width: 100%; }
  .card__heading-span {
    padding: .5rem 1.5rem;
    -webkit-box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(47, 45, 128, 0.85), rgba(27, 17, 61, 0.85)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85)); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 100%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #d9d9d9; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%; }
  .card__price-box {
    text-align: center;
    margin-bottom: 8rem;
    color: #fff; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100;
    color: #fff; }

.composition {
  position: relative; }
  .composition__photo {
    width: 55%;
    border-radius: 2px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    position: absolute;
    z-index: 10;
    transition: all .2s;
    outline-offset: 2rem; }
    .composition__photo--p1 {
      left: 0;
      top: -2rem; }
    .composition__photo--p2 {
      right: 0;
      top: 2rem; }
    .composition__photo--p3 {
      left: 20%;
      top: 10rem; }
    .composition__photo:hover {
      transform: scale(1.05) translateY(-0.5rem);
      outline: 1.5rem solid #55c57a;
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.4);
      z-index: 20; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.9); }

.main {
  min-height: 80vh;
  background-image: linear-gradient(to right top, rgba(47, 45, 128, 0.9), rgba(27, 17, 61, 0.9));
  background-size: cover;
  background-position: bottom;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 100%, 65% 90%, 0 90%);
  position: relative; }
  @media (max-width: 56.25em) {
    .main {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 78% 100%, 68% 95%, 0 95%);
      margin-top: -2rem; } }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none; }

.header__navbar {
  padding: 1rem 0 6rem 0;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.15); }

.navbar {
  max-width: 136.6rem;
  margin: 0 auto;
  padding: 0 0 0 2rem;
  position: relative; }
  .navbar__logo {
    margin: 0;
    float: left; }
  .navbar__links {
    float: right;
    margin-top: 1rem;
    color: #777; }
    .navbar__links a:not(last-child) {
      padding-right: 2.5rem; }
    .navbar__links a:hover {
      color: rgba(27, 17, 61, 0.7); }
    .navbar__links a:hover::after {
      content: "";
      position: absolute;
      width: 5rem;
      margin-top: 4px; }
    .navbar__links li {
      display: inline; }
    @media (max-width: 56.25em) {
      .navbar__links {
        display: none; } }
  .navbar__logo a, .navbar__links a {
    text-transform: capitalize; }
  .navbar__button {
    cursor: pointer;
    position: relative; }
  .navbar__icon {
    float: right;
    position: relative;
    margin-top: -4rem;
    right: 2rem; }
    .navbar__icon, .navbar__icon::before, .navbar__icon::after {
      width: 3rem;
      height: 2px;
      background-color: #000;
      display: inline-block; }
    .navbar__icon::before, .navbar__icon::after {
      content: "";
      left: 0;
      position: absolute;
      transition: all .2s; }
    .navbar__icon::before {
      top: -.8rem; }
    .navbar__icon::after {
      top: .8rem; }
  .navbar__button:hover .navbar__icon::before {
    top: -1rem; }
  .navbar__button:hover .navbar__icon::after {
    top: 1rem; }

/* Phone Navigation */
/*Phone Navigation end */
@media screen and (max-width: 56.25em) {
  .header__navbar {
    padding: 0em 0 0em 0; }
  .navbar {
    padding: 0;
    margin-bottom: 0px; }
    .navbar__logo {
      text-align: left;
      display: block;
      float: none;
      padding: 0; }
    .navbar__links {
      float: none; }
      .navbar__links li {
        display: block;
        text-align: center;
        padding-top: 1.2rem; } }

@media screen and (min-width: 56.25em) {
  .navbar__button, .navbar__icon {
    display: none; } }

.row {
  max-width: 114rem;
  margin: 0 auto;
  display: flex; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    width: calc((100%-8rem)/2);
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 8rem; }
    @media (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important;
        float: none; } }
  .row .col-1-of-2 {
    width: calc((100%-8rem)/2); }
  .row .col-1-of-3 {
    width: calc((100%-(8rem)*2)/3); }
  .row .col-1-of-4 {
    width: calc((100%-(8rem)*3)/4); }

@media screen and (max-width: 600px) {
  .row div.column {
    width: 100% !important; } }

.footer-section {
  background-color: rgba(217, 217, 217, 0.15); }

.footer {
  padding: 3rem 0 2rem; }

.footer__container {
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem; }
  .footer__container--bottom {
    padding-top: 1.5rem; }
    @media (max-width: 56.25em) {
      .footer__container--bottom {
        padding-bottom: 2em;
        margin-top: 1em; } }
  @media (max-width: 56.25em) {
    .footer__container {
      display: block; }
      .footer__container div:first-child {
        margin-bottom: 2em; } }

.links {
  text-align: left;
  max-width: 12rem;
  color: #fff; }
  @media (max-width: 37.5em) {
    .links {
      width: 5rem; } }
  .links > li:first-child {
    font-weight: 500;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    color: rgba(0, 0, 0, 0.75); }
  .links li {
    font-size: 1.45rem;
    font-weight: 500; }
  .links a {
    color: rgba(0, 0, 0, 0.7);
    font-weight: 400; }

.terms__item {
  float: left;
  font-size: 1.45rem; }
  .terms__item:not(:first-child) {
    margin-left: 2rem; }
  .terms__item a {
    color: rgba(27, 17, 61, 0.55); }
    .terms__item a:hover {
      color: #ff7730; }

.underline {
  width: 100%;
  height: 1px;
  background-color: rgba(217, 217, 217, 0.7); }

.copyright {
  font-size: 1.45rem;
  margin-top: 2rem; }
  .copyright:hover {
    color: color-primary-light; }

.icons {
  display: flex;
  justify-content: space-between; }
  .icons__item {
    background-color: rgba(0, 0, 0, 0.8);
    padding: .6rem;
    width: 2.8rem;
    border-radius: 100px;
    color: #fff; }
  .icons div {
    margin-left: 4rem; }
    @media (max-width: 37.5em) {
      .icons div {
        margin-left: 4rem;
        cursor: pointer; } }
  .icons div:last-child {
    margin-right: 2rem; }
