$color-primary : #55c57a;
$color-primary-light : #2f2d80;
$color-primary-dark : #1b113d;

$color-secondary-light:#ffb900;
$color-secondary-dark:#ff7730;

$color-tertiary-light:#2998ff;
$color-tertiary-dark:#5643fa;

$color-grey-dark:#777;
$color-white:#fff;
$color-black:#000;
$color-grey-light:#d9d9d9;
$color-grey-lighter:#f7f7f7;
$color-black-light:#5c5959;

// Grid

$grid-width:114rem;
$gutter-vertical:8rem; 
$gutter-horizontal:8rem;

//Font

$default-font-size:1.6rem;