.heading-primary{
 font-size:3.0rem;
 line-height:1.2;
 font-family:'Quicksand';
 color:$color-black;
}

.heading-secondary{
  font-size:3rem;
  font-weight:900;
  font-family:'Quicksand';
  display:inline-block;
  background-color:$color-white;
  -webkit-background-clip:text;
  color:transparent;
  letter-spacing:.1rem;
  transition:all .2s;
  line-height:1.2;
  &:hover{
  transform:skewY(.5deg) skewX(1deg) scale(1.02);
  text-shadow:.5rem 1rem 2rem rgba($color-black,.2);
  }
}

.heading-tertiary{
 font-size:1.6rem;
 font-weight:600;  
 &--white{
 color:$color-white;
 margin-bottom:2rem;
 margin-top:2rem;
 }
}

.paragraph{
font-size:1.8rem;
letter-spacing:.2px;
line-height:1.4;
margin-top:3rem;
color:$color-grey-light;
font-family:'Quicksand';
&:not(:last-child){
  margin-bottom:3rem;
 }
 &--info{
 color:$color-black-light;
 line-height:1.5;
 font-size:1.65rem;
 font-weight:400;
 }
}