.btn{
 &:link, &:visited{
	 text-transform:capitalize;
	 text-decoration:none;
	 font-weight:600;
	 display:inline-block;
	 border-radius:100px;
	 transition: all .2s;
	 position:relative;
 }
 &--white{
    padding:10px 40px;
	 background-color:$color-white;
	 color:$color-grey-dark;
	 
	  &::after{
	 background-color:$color-white;
 }

 }
  &--secondary{
   padding:10px 40px;
    background-color:$color-secondary-dark;
	color:$color-white;
	
	 &::after{
	 background-color:$color-secondary-dark;
 }
 }
 &--small{
     padding:5px 20px;
	 background-color:$color-secondary-dark;
	 color:$color-white;
	
	 &::after{
	 background-color:$color-secondary-dark;
 }
 
 }
 
  &--outline{
   padding:10px 40px;
   color:$color-secondary-dark;
   margin-top:2rem;
   border:1px solid $color-secondary-dark;
 }
 
 &:hover{
	 transform:translateY(-3px);
	 box-shadow:0 5px 10px rgba($color-black,.2);
 }
 &:active{
	 transform:translateY(-1px);
 }
 
 &::after{
	 content:"";
	 display:inline-block;
	 width:100%;
	 height:100%;
	 border-radius:100px;
	 position:absolute;
	 top:0;
	 left:0;
	 z-index:-1;
	 transition:all .4s;
 }

 &:hover::after{
	 transform:scale(1.3);
	 opacity:0;
 }
 &--animated{
	 animation:moveInBottom .5s ease-out .75s;
	 animation-fill-mode:backwards;
 }
 }