.card{
perspective:150rem;
-moz-perspective:150rem;
position:relative;
padding-bottom:20px;
 height:50rem;

   &__side{

    height:50rem;
    transition:all .8s ease;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	backface-visibility:hidden;
	border-radius:3px;
	box-shadow:0 1.5rem 4rem rgba($color-black,.15);
	overflow:hidden;
	
	&--front{
	 background-color:$color-white;
	}
	
	&--back{
	background-color:green;
	transform:rotateY(180deg);
	
	 &-1{
	 background-image:linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);
	 }
	 
	 &-2{
	 background-image:linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
	 }
	 
	 &-3{
	 background-image:linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);
	 }
	}
}

&:hover &__side--front{
transform:rotateY(-180deg);
}

&:hover &__side--back{
transform:rotateY(0);
}

&__picture{
background-size:cover;
height:23rem;
background-blend-mode:screen;
clip-path:polygon(0 0, 100% 0, 100% 85%, 0 100%);
-webkit-clip-path:polygon(0 0, 100% 0, 100% 85%, 0 100%);

  &--1{
    background-image:linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark),url(../img/nat-5.jpg);
  }
  &--2{
    background-image:linear-gradient(to right bottom, $color-primary-light, $color-primary-dark),url(../img/nat-6.jpg);
  }
  &--3{
    background-image:linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark),url(../img/nat-7.jpg);
  }
}

&__heading{
 font-size:2.4rem;
 text-transform:uppercase;
 color:$color-white;
 position:absolute;
 font-weight:300;
 text-align:right;
 top:14rem;
 right:4rem; 
 width:70%;
}
&__heading-span{
 padding:1rem 1.5rem;
 box-decoration-break:clone;
  -webkit-box-decoration-break:clone;
   &--1{
     background-image:linear-gradient(to right bottom, rgba($color-secondary-light,.85),rgba($color-secondary-dark,.85));
   }
    &--2{
     background-image:linear-gradient(to right bottom, rgba($color-primary-light,.85),rgba($color-primary-dark,.85));
   }
    &--3{
     background-image:linear-gradient(to right bottom, rgba($color-tertiary-light,.85),rgba($color-tertiary-dark,.85));
   }
}

&__details{
padding:3rem;
  ul{
  list-style:none;
  width:80%;
  margin:0 auto;
  
   li{
     text-align:center;
	 font-size:1.5rem;
	 padding:1rem;
	 
	 &:not(:last-child){
	  border-bottom:1px solid $color-grey-light-2;
	 }
   }
  }
}

&__cta{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
width:90%;
}
&__price-box{
  text-align:center;
  margin-bottom:8rem;
  color:$color-white;
}
&__price-only{
  font-size:1.4rem;
  text-transform:uppercase;
}
&__price-value{
  font-size:6rem;
  font-weight:100;
  color:$color-white;
}
}

