.composition{
position:relative;

&__photo{

width:55%;
border-radius:2px;
box-shadow:0 1.5rem 4rem rgba($color-black,.4);
position:absolute;
z-index:10;
transition:all .2s;
outline-offset:2rem;


&--p1{
left:0;
top:-2rem;
}
&--p2{
right:0;
top:2rem;
}
&--p3{
left:20%;
top:10rem;
}

&:hover{
transform:scale(1.05) translateY(-0.5rem);
outline:1.5rem solid $color-primary;
box-shadow:0 2.5rem 4rem rgba($color-black,.4);
z-index:20;
}
}

&:hover &__photo:not(:hover){
 transform:scale(.9);
}

}