.about{
padding-top:10rem;
color:$color-white;
}
.special{
font-weight:400;
}

/* Client Section */
.client-section{
 margin-top:-7rem;
 box-shadow:0 2rem 4rem rgba($color-grey-light,.45);
}
.client{
 padding-top:5rem;
 padding-bottom:5rem;
 
  &__header{
    margin-top:1rem;
	text-align:left;
	text-transform:uppercase;
	color:$color-black;
	padding-left:4rem;
	font-size:1.35rem;
	font-weight:600;
	text-align:center;
	
  }
  &__group{
    display:flex;
	justify-content:space-around;
	margin-top:.1rem;
	padding:4rem 6rem 0;
  }
  
  &__item img{
    width:10rem;
  }
  
}


/* Client section--end */

/* Trial section */

.trial-section{
 background-color:rgba($color-primary-dark,.92);
 padding:3rem 0;
}
.trial{
justify-content:center;
position:relative;
width:90%;
min-height:20rem;

 &__box{
 position:absolute;
    top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
 }
}

/* Trial section--end */

.feature-section{
padding:7rem 0;
}