.main{
    min-height:80vh;
	background-image:
	 linear-gradient(to right bottom, $color-primary-light,$color-primary-dark);
	 background-size:cover;
	 background-position:bottom;
	 clip-path: polygon(0 0,100% 0,100% 100%, 70% 100%, 65% 90%,0 90%);
     position:relative;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
	text-decoration: none;
}
.header__navbar {
  padding: 1rem 0 6rem 0;
  border: 1px solid #a2a2a2;
	background-color: $color-white;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.35);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.35);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.35);
}
.navbar {
  max-width: 136.6rem;
  margin: 0 auto;
  padding: 0 0 0 2rem;
  position:relative;
  &__logo {
    margin: 0;
    float: left;
  }
  
  &__links {
    float: right;
    margin-top: 1rem;
    & a:not(last-child) {
      padding-right: 2rem;
    }
    & a:hover::after {
      content:"";
	  position:absolute;
	  width:5rem;
	  margin-top:4px;
    }
    & li {
      display: inline;
    }
  }
  &__logo a, &__links a {
    text-transform: capitalize;
  }
}


// Responsive Breakpoint
 @media screen and (max-width: 36rem) {
   .header__navbar {
     padding: 0 0 2rem 0;
   }
    .navbar {
      padding: 0;
      margin-bottom: 0px;
      
      &__logo {
        text-align: center;
        display: block;
        float: none;
        padding: 0;
      }
      &__links {
      float: none;
      
      li {
        display: block;
        text-align: center;
        padding-top: 1.5rem;
      }
    }
  }
}